{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww27120\viewh15680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Gracias Por Usar Bypass iMad Ahora Configura Tu iPhone \
\
y disfruta de tu bypass tether\
\
By iRoger & Zcd \'93Vip\'94\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'93************************** iCloud Bypass *****************************\'94
\f0\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs10 \cf0 C8888D C8888D C8888D C8888D C8888D C8888D C8888D C8888D C8888D C8888D C8888D C8888D C8888D        \
                                                                                                  \
                                                                                                  \
                                                                                                  \
                                                                                                  \
d888888b d888888b db    db d8b   db d88888b .d8888.   d8888b.  .d8b.  d888888b  .o88b. db   db    \
  `88'   `~~88~~' 88    88 888o  88 88'     88'  YP   88  `8D d8' `8b `~~88~~' d8P  Y8 88   88    \
   88       88    88    88 88V8o 88 88ooooo `8bo.     88oodD' 88ooo88    88    8P      88ooo88    \
   88       88    88    88 88 V8o88 88~~~~~   `Y8b.   88~~~   88~~~88    88    8b      88~~~88    \
  .88.      88    88b  d88 88  V888 88.     db   8D   88      88   88    88    Y8b  d8 88   88    \
Y888888P    YP    ~Y8888P' VP   V8P Y88888P `8888Y'   88      YP   YP    YP     `Y88P' YP   YP    \
                                                                                                  \
                                                                                                  \
d8888b. db    db                                                                                  \
88  `8D `8b  d8'                                                                                  \
88oooY'  `8bd8'                                                                                   \
88~~~b.    88                                                                                     \
88   8D    88                                                                                     \
Y8888P'    YP                                                                                     \
                                                                                                  \
                                                                                                  \
d888888b d8888b.  .d88b.   d888b  d88888b d8888b.  .d88b.  .d8888. db    db                       \
  `88'   88  `8D .8P  Y8. 88' Y8b 88'     88  `8D .8P  Y8. 88'  YP `8b  d8'                       \
   88    88oobY' 88    88 88      88ooooo 88oobY' 88    88 `8bo.    `8bd8'                        \
   88    88`8b   88    88 88  ooo 88~~~~~ 88`8b   88    88   `Y8b.  .dPYb.                        \
  .88.   88 `88. `8b  d8' 88. ~8~ 88.     88 `88. `8b  d8' db   8D .8P  Y8.                       \
Y888888P 88   YD  `Y88P'   Y888P  Y88888P 88   YD  `Y88P'  `8888Y' YP    YP                       \
                                                                                                  \
                                                                                                  \
                                                                                                  \
                                                                                                  \
                                                                                                  \
C8888D C8888D C8888D C8888D C8888D C8888D C8888D C8888D C8888D C8888D C8888D C8888D C8888D C8888D
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2                  @iRogerosx & @zcdname\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf0 \'93************************** iCloud Bypass *****************************\'94}